before_install: sudo apt-get install libtag1-dev -y
sudo: false
language: ruby
language: ruby
rvm:
- 2.0.0
- 2.1.0
- 2.2.0
env:
  S3_BUCKET='xxxxxxxxxxxxxxxxx'
  S3_SECRET='xxxxxxxxxxxxxxxxx'
  S3_KEY='xxxxxxxxxxxxxxxxx'
